# dnata

./: README.md  dnata-movies.sln
dnata-movies/: Program.cs  dnata-movies.csproj
dnata-movies-test/: ControllerTests.cs  MockDataStore.cs  dnata-movies-test.csproj
dnata-movies/Controllers/: MoviesServiceController.cs
dnata-movies/Models/: MoviesQuery.cs
dnata-movies/Models/Data/: Genre.cs  Movie.cs  Rating.cs  User.cs
dnata-movies/Properties/: launchSettings.json
dnata-movies/Resources/: Genres.json  Movies.json  Ratings.json  Users.json
dnata-movies/Services/DataStore/: IDataStore.cs  IMovieRepository.cs  IRatingRepository.cs  IRepository.cs
dnata-movies/Services/DataStore/FileDataStore/: FileDataStore.cs  GenreRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
